# flashcards

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  sonar-project.properties
.github/workflows/: sonarcloud.yml
auth/: Dockerfile  build.gradle
auth/src/main/java/pl/ztp/flashcards/auth/: AuthApplication.java
auth/src/main/java/pl/ztp/flashcards/auth/amqp/: RabbitMQConfig.java  RabbitMQProducer.java
auth/src/main/java/pl/ztp/flashcards/auth/controller/: AuthController.java
auth/src/main/java/pl/ztp/flashcards/auth/entity/: ActivateEntity.java
auth/src/main/java/pl/ztp/flashcards/auth/enums/: ActivateStatus.java
auth/src/main/java/pl/ztp/flashcards/auth/mapper/: RegisterRequestToUsersEntityMapper.java
auth/src/main/java/pl/ztp/flashcards/auth/repository/: ActivateRepository.java
auth/src/main/java/pl/ztp/flashcards/auth/services/: AuthService.java
auth/src/main/resources/: application-docker.properties  application.properties
auth/src/test/java/pl/ztp/flashcards/auth/: AuthApplicationTests.java
client/: Dockerfile  package-lock.json
client/src/app/: app-routing.module.ts  app.module.ts
client/src/app/modules/auth/components/login/: login.component.html
client/src/app/modules/auth/components/register/: register.component.html  register.component.ts
client/src/app/modules/auth/services/: flashcard.service.ts
client/src/app/modules/core/components/: dashboard-routing.module.ts  dashboard.module.ts
client/src/app/modules/core/components/add-flashcard/: add-flashcard.component.html  add-flashcard.component.scss  add-flashcard.component.ts
client/src/app/modules/core/components/flashcard-detail/: flashcard-detail.component.html  flashcard-detail.component.scss  flashcard-detail.component.ts
client/src/app/modules/core/components/header/: header.component.html
client/src/app/modules/core/components/home/: home.component.html  home.component.ts
client/src/app/modules/core/components/search/: search.component.html  search.component.scss  search.component.ts
client/src/app/modules/core/models/: flashcard.form.model.ts  flashcard.model.ts  pages.model.ts
client/src/app/modules/core/services/: flashcard.service.ts  form.service.ts
client/src/app/modules/core/store/: flashcard.actions.ts  flashcard.effects.ts  flashcard.reducer.ts  flashcard.selectors.ts
client/src/app/store/: app.reducer.ts
client/src/app/types/: Flashcard.ts
common/: build.gradle
common/src/main/java/pl/ztp/flashcards/common/: CommonApplication.java  CommonConfig.java  Constants.java
common/src/main/java/pl/ztp/flashcards/common/aop/: Loggable.java  RequestLoggingAspect.java
common/src/main/java/pl/ztp/flashcards/common/config/: AuthConverter.java  AuthManager.java  BearerToken.java  SecurityConfig.java
common/src/main/java/pl/ztp/flashcards/common/dto/: MessageResponse.java  Response.java  UserInfoUserDetails.java
common/src/main/java/pl/ztp/flashcards/common/entity/: Role.java  RolesEntity.java  UsersEntity.java
common/src/main/java/pl/ztp/flashcards/common/exception/: AccountNotActiveException.java  BadCredentialsException.java  ExpiredException.java  MapperNotFoundException.java  NotFoundException.java
common/src/test/java/pl/ztp/flashcards/common/: CommonApplicationTests.java
db/: Dockerfile  build.gradle
db/src/main/resources/: liquibase_docker.properties
db/src/main/resources/changelog/: db.changelog.xml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/pl/ztp/flashcards/gateway/: CORSConfiguration.java  GatewayApplication.java
gateway/src/main/resources/: application-docker.yml
gateway/src/test/java/pl/ztp/flashcards/gateway/: GatewayApplicationTests.java
infrastructure/: environment.yaml
mail/: Dockerfile  build.gradle
mail/src/main/java/pl/ztp/flashcards/mail/: MailApplication.java
mail/src/main/java/pl/ztp/flashcards/mail/config/: RabbitMQConfig.java
mail/src/main/java/pl/ztp/flashcards/mail/entity/: ActivateEntity.java  ActivateStatus.java  Role.java  RolesEntity.java  UsersEntity.java
mail/src/main/java/pl/ztp/flashcards/mail/repository/: ActivateRepository.java
mail/src/main/java/pl/ztp/flashcards/mail/service/: ActivateService.java  MailService.java  MailVerificationConsumer.java
mail/src/main/java/pl/ztp/flashcards/mail/utils/: FileUtils.java
mail/src/main/resources/: application-docker.properties  application.properties
mail/src/main/resources/templates/: verification_email.html
mail/src/test/java/pl/ztp/flashcards/mail/: MailApplicationTests.java
server/: Dockerfile  build.gradle
server/src/main/java/pl/ztp/flashcards/server/: ServerApplication.java
server/src/main/java/pl/ztp/flashcards/server/controller/: FlashcardsController.java  PagesController.java  ResolvedController.java
server/src/main/java/pl/ztp/flashcards/server/dto/request/: PageDto.java  SaveAttemptRequest.java  SaveFlashardsRequest.java
server/src/main/java/pl/ztp/flashcards/server/dto/response/: FlashcardsListResponse.java  PagesListResponse.java
server/src/main/java/pl/ztp/flashcards/server/entity/: FlashcardsEntity.java  PagesEntity.java  ResolvedEntity.java
server/src/main/java/pl/ztp/flashcards/server/mapper/: FlashcardsEntityToFlashcardsList.java  PageDtoToPagesEntityMapper.java  PagesEntityToPagesListResponse.java  SaveAttemptRequestToResolvedEntity.java  SaveFlashardsRequestToFlashcardsEntityMapper.java
server/src/main/java/pl/ztp/flashcards/server/repository/: FlashcardsRepository.java  PagesRepository.java  ResolvedRepository.java
server/src/main/java/pl/ztp/flashcards/server/service/: FlashcardsService.java  PagesService.java  ResolvedService.java
server/src/main/resources/: application-docker.properties  application.properties
server/src/test/groovy/pl/ztp/flashcards/server/: BaseSpecification.groovy  FlashcardsSpecification.groovy  PagesSpecification.groovy
server/src/test/java/pl/ztp/flashcards/server/: BaseSpecification.groovy  FlashcardsSpecification.groovy  PagesSpecification.groovy  ServerApplicationTests.java
(+28 files in other folders)
