plugins {
    id "org.sonarqube" version "6.2.0.5505"
}
subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
}

sonar {
    properties {
        property "sonar.projectKey", "Flashcards-makers_flashcards"
        property "sonar.organization", "flashcards-makers"
        property "sonar.host.url", "https://sonarcloud.io"
        def binaries = subprojects.collect {
            "${it.buildDir}/classes/java/main"
        }
        property "sonar.java.binaries", binaries.join(",")
    }
}